<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Gärtner | Cotiza tu proyecto</title>
    <link rel="shortcut icon" href="../recursos/iconoBlanco.png">
</head>

<body>
    <div class="fondo-proyectos">
        <header class="encabezado">
            <a href="../index.html"><img class="logo" src="../recursos/Logo blanco.png" alt="Logo"></a>
            <nav>
                <ul class="navegacion">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-proyectos">
            <h1>Nuestros proyectos</h1>
            <section class="img-proyectos">
                <img src="../recursos/proyecto1.png" alt="Proyecto 1">
                <img src="../recursos/proyecto2.png" alt="Proyecto 2">
                <img src="../recursos/proyecto3.png" alt="Proyecto 3">
                <img src="../recursos/proyecto4.png" alt="Proyecto 4">
            </section>
        </main>
        <footer class="footer">
            <ul class="lista-redes">
                <li><img src="../recursos/LogoFB.png" alt="Facebook"></li>
                <li><img src="../recursos/LogoWP.png" alt="Whatsapp"></li>
                <li><img src="../recursos/LogoIG.png" alt="Instagram"></li>
            </ul>
        </footer>
    </div>

</body>

</html>